/**
 * tcp udp 属于网络传输层协议，如果要构建高效的网络应用，就应该从传输层进行着手
 * 但对于经典的应用层协议对普通应用绰绰有余，如http,smtp
 */


 /**
  * https比http服务多一个选项配置，其余地方几乎相同。 
  * https服务是就是工作在tls/ssl上的http。
  * 
  * 
  */

/**
 * 7.5网络服务于安全
 * 7.5.1 tls/ssl 是一个公钥/私钥的结构，她是一个非对称的结构。每个服务器和客户端都有自己的公私钥。公钥加密要传输的数据
 * 私钥用于解密接收到的数据。共钥私钥是配对的，所有建立安全传输之前，客户端和服务器之间需要互换共钥。
 * node 在底层采用的是openssl实现tls/ssl的。
 */


/**
 * 7.6总结：
 * node 基于事件驱动和非阻塞设计，在分布式环境中尤其能发挥出它的特长，基于事件驱动可以实现与大量的客户端进行连接，非阻塞设计让它可以更好的
 * 提升网络的响应吞吐。
 */